<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <h1>Contact Me!</h1>
      <p>XXX-XXX-XXX</p>
    </main>
  </body>
</html>
